{
  "mcpServers": {
    "doc-retrieval": {
      "type": "http",
      "url": "http://localhost:8000/mcp"
    },
    "jira-bridge": {
      "type": "http",
      "url": "http://localhost:8001/mcp"
    },
    "code-graph": {
      "type": "http",
      "url": "http://localhost:8765/mcp"
    },
    "channel-coms": {
      "type": "http",
      "url": "http://localhost:8766/mcp"
    }
  }
}